<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doebber.Tech</title>
    <link rel="shortcut icon" href="./img/optimized/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/styles-fake-site.css">
    <link rel="stylesheet" href="./css/styles-fake-instagram.css">
    <link rel="stylesheet" href="./css/styles-form.css">
</head>
<body id="index">
   <section>
        <div class="content" id="service">
            <h1>Doebber.Tech</h1>

            <h2>Serviços</h2>

            <p>
                Nossa startup oferece soluções estratégicas
                para empresas que desejam fortalecer sua presença online.
            </p>

            <ul>
                <li>Desenvolvimento de <strong>websites</strong> e <strong>aplicações</strong> para telemóveis.</li>
                <li>Design de <strong>panfletos</strong> e <strong>menus</strong> para restaurantes.</li>
                <li>Criação de <strong>logos</strong>, <strong>banners</strong> e posts para redes sociais.</li>
                <li>Gestão de redes sociais (<strong>Facebook</strong> e <strong>Instagram</strong>).</li>
                <li>Criação e edição de <strong>currículos</strong> (CV).</li>
            </ul>

            <button 
                onclick="window.open('https://wa.me/351939213983?text=Olá,%20visitei%20o%20seu%20site%20e%20gostaria%20de%20saber%20mais%20sobre%20os%20seus%20serviços.', '_blank')"                
            >
                Entrar em contacto
            </button>

            <div>
                <!-- Aqui vai ficar 5 estrelas e um pequeno texto. -->
            </div>
        </div>

        <div class="box" id="fake-site">
            <img id="fake-background" src="./img/optimized/beach.jpg" alt="Imagem de uma praia.">

            <div id="fake-body">
                <div id="fake-window">
                    <div class="point"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                </div>

                <div id="fake-header">
                    <span>Doebber Tech</span>

                    <nav>
                        <ul>
                            <li><a href="#service">Serviços</a></li>
                            <li><a href="#contact">Contacto</a></li>
                            <li><a href="#" id="link-portfolio">Porfólio</a></li>
                            <li><a href="#about">Sobre</a></li>
                        </ul>
                    </nav>
                </div>

                <div id="fake-main">
                    <div>
                        <p id="welcome">WebDesign e Muito Mais</p>
                    </div>

                    <div id="container-icons">
                        <div>
                            <img src="./img/optimized/ux.png" alt="">
                        </div>

                        <div>
                            <img src="./img/optimized/web-design.png" alt="">
                        </div>

                        <div>
                            <img src="img/optimized/smartphone.png" alt="">
                        </div>

                        <div>
                            <img src="img/optimized/publicity.png" alt="">
                        </div>
                    </div>

                    <div id="container-works">  
                        <img src="./img/optimized/site-royal-domestics.jpg" alt="Print do site Royal Domestics.pt.">
                      
                        <img src="./img/optimized/app-handball-status.jpg" alt="Prints da aplicação HandBall Status.">
                    </div>
                </div>
            </div>
        </div>
   </section>

   <section>
        <div class="box" id="fake-instagram">
            <div id="post">
                <div id="post-header">
                    <div id="photo-text">
                        <img src="./img/optimized/profile-photo.jpg" alt="Profile photo of @Doebber.Tech Instagram.">

                        <div>
                            <span>doebber.tech</span>
                            <span>Albufeira | Algarve - Portugal |</span>
                        </div>
                    </div>

                    <div id="button-points">    
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div id="post-photo">
                    <img src="./img/optimized/insta_post_fixo_pt.jpg" alt="Post Instagram @Doebber.Tech.">
                </div>

                <div id="post-action">
                    <div >
                        <img src="./img/optimized/heart.png" alt="Button love.">
                        <img src="./img/optimized/chat.png" alt="Button message.">
                        <img src="./img/optimized/send.png" alt="Button send post.">
                    </div>

                    <img src="./img/optimized/save-instagram.png" alt="Button save.">
                </div>

                <div id="post-number-likes">
                    <span>24 curtidas</span>
                </div>

                <div id="post-description">
                    <p>
                        <strong>doebber.tech</strong> 🖥️ Criação de Websites<br>
                        ... <span>mais</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="content" id="contact">
            <h2>Contacto</h2>
        
            <address>
                <ul>
                    <li>
                        <p>WhatsApp: <a href="https://wa.me/351939213983" target="_blank">Enviar mensagem</a></p>
                    </li>
                    <li>
                        <p>Instagram: <a href="https://www.instagram.com/doebber.tech/" target="_blank">@doebber.tech</a></p>
                    </li>
                    <li>
                        <p>Telefone: <a href="tel:+351939213983">+351 939 213 983</a></p>
                    </li>
                    <li>
                        <p>Email: <a href="mailto:contacto@doebber.tech">contacto@doebber.tech</a></p>
                    </li>
                </ul>
            </address>

            <button
                onclick="window.open('https://wa.me/351939213983?text=Olá,%20visitei%20o%20seu%20site%20e%20gostaria%20de%20saber%20mais%20sobre%20os%20seus%20serviços.', '_blank')"                
            >
                Entrar em contacto
            </button>

            <div>
                <!-- Aqui vai ficar 5 estrelas e um pequeno texto. -->
            </div>
        </div>
    </section>

    <section>
        <div class="content" id="about">
            <h2>Sobre</h2>

            <p>
                Criada em 2025 por Pablo Henrique Doebber, a Doebber.Tech
                nasceu com a missão de ajudar negócios a se destacarem no
                ambiente digital. Nossa startup oferece soluções estratégicas
                para empresas que desejam fortalecer sua presença online, seja
                por meio de sites, aplicações, sistemas ou redes sociais.
            </p>

            <p>
                Com foco em web design e negócios online, trabalhamos para proporcionar suporte
                completo e eficiente, garantindo que sua marca esteja bem posicionada no mercado 
                digital. Na Doebber.Tech, acreditamos que a tecnologia e a criatividade são as
                chaves para transformar ideias em resultados.
            </p>

            <p>
                Fale conosco e descubra como podemos levar o seu negócio ao próximo nível!
            </p>

            <button
                onclick="window.open('https://wa.me/351939213983?text=Olá,%20visitei%20o%20seu%20site%20e%20gostaria%20de%20saber%20mais%20sobre%20os%20seus%20serviços.', '_blank')"                
            >
                Entrar em contacto
            </button>
        </div>

        <div class="box" id="contact-form">
            <form action="https://formsubmit.co/contacto@doebber.tech" method="POST">
                <h2>Formulário de Contacto</h2>

                <label for="input-email">Email:</label>
                <input type="email" name="email" id="input-email" placeholder="Seu email..." required>

                <label for="input-name">Nome:</label>
                <input type="text" name="name" id="input-name" placeholder="Seu nome..." required>

                <label for="input-number">Telemôvel:</label>
                <input 
                    type="tel" 
                    name="phone" 
                    id="input-phone" 
                    placeholder="+351 939213983"
                    required
                >

                <label for="input-message">Mensagem:</label>
                <textarea 
                    name="message" 
                    id="input-message" 
                    placeholder="Escreve sua mensagem aqui..."
                ></textarea>

                <button type="submit">Enviar</button>
           </form>
        </div>
   </section>

   <script src="./js/scripts.js"></script>
</body>
</html>